Description: Specify the packaging type of the internal dependencies since Maven
 fails to resolve the bundle dependencies for an unknown reason.
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/lang/java/compiler/pom.xml
+++ b/lang/java/compiler/pom.xml
@@ -94,6 +94,7 @@
       <groupId>${project.groupId}</groupId>
       <artifactId>avro</artifactId>
       <version>${project.version}</version>
+      <type>bundle</type>
     </dependency>
     <dependency>
       <groupId>${project.groupId}</groupId>
--- a/lang/java/maven-plugin/pom.xml
+++ b/lang/java/maven-plugin/pom.xml
@@ -80,6 +80,7 @@
       <groupId>${project.groupId}</groupId>
       <artifactId>avro-compiler</artifactId>
       <version>${project.version}</version>
+      <type>bundle</type>
     </dependency>
     <!-- test-->
     <dependency>
