Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Avro Toplevel
Source: http://avro.apache.org
Files-Excluded: *.jar
                *.dll

Files: *
Copyright: 2009-2015, The Apache Software Foundation
License: Apache-2.0

Files: debian/*
Copyright: 2015, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/g.bar.js
Copyright: 2009, Dmitry Baranovskiy
License: MIT

Files: lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/tipsy.js
       lang/java/ipc/src/main/java/org/apache/avro/ipc/stats/static/jquery.tipsy.js
Copyright: 2008 Jason Frame <jason@onehackoranother.com>
License: MIT

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
