
com.thoughtworks.paranamer paranamer s/jar/bundle/ s/.*/debian/ * *
commons-httpclient commons-httpclient jar s/3\..*/3.x/ * *
junit junit jar s/4\..*/4.x/ * *
net.sf.jopt-simple jopt-simple jar s/.*/debian/ * *
org.apache apache pom s/.*/debian/ * *
org.apache.avro avro-compiler s/jar/bundle/ s/.*/debian/ * *
org.apache.avro avro-parent pom s/.*/debian/ * *
org.apache.avro avro-toplevel pom s/.*/debian/ * *
org.apache.avro avro s/jar/bundle/ s/.*/debian/ * *
org.apache.avro avro test-jar * * *
org.apache.maven s/maven-project/maven-compat/ * s/.*/3.x/ * *
org.apache.maven maven-* * s/.*/3.x/ * *
org.apache.maven.shared file-management jar s/.*/debian/ * *
org.apache.velocity velocity jar s/.*/debian/ * *
org.xerial.snappy snappy-java bundle s/.*/debian/ * *
s/easymock/org.easymock/ easymock * s/.*/debian/ * *
io.netty netty * * * *
io.netty netty * s/.*/debian/ * *
junit s/junit-dep/junit/ * s/.*/4.x/ * *
s/ant/org.apache.ant/ * * s/.*/debian/ * *
org.mortbay.jetty * * s/6\..*/6.x/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing-harness * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing-tools * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-plugin-testing * s/.*/debian/ * *
s/org.apache.maven.shared/org.apache.maven.plugin-testing/ maven-test-tools * s/.*/debian/ * *
org.apache.maven.plugins maven-shade-plugin * s/.*/3.1.1/ * *
